#
# Copyright (c) 2020 Harald Jagenteufel.
#
# This file is part of wire-analysis.
#
#     wire-analysis is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     wire-analysis is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with wire-analysis.  If not, see <https://www.gnu.org/licenses/>.
#

# wire-webapp
web.hostname=http://localhost:8081

chrome.path=/usr/bin/chromium
# relative path to chromium profile for saving state accross runs
chrome.profile.dir=selenium-chromium.profile

login.user=user@example.com
login.password=****
conversation.partner=<wire-username>

analysis.seed=12345678
# timelimit in minutes
analysis.timelimit=0
# sleep in seconds
message-sender.sleep.min=1
message-sender.sleep.max=5

# only $date is supported, replaced by current ISO timestamp
statistics.export.base=exports/$date-statistics.csv

# default spring log file configuration
logging.file.name=logs/wire-analysis.log

logging.level.at.sbaresearch.mqtt4android.analysis.DeliveredWatchdog=INFO
logging.level.at.sbaresearch.mqtt4android.analysis.statistics.StatisticsExporter=INFO
